<!DOCTYPE html>
<html>
<head>
    <title>introduce myself</title> <!-- The Title of the Tab / Window -->
    <style>
        /* CSS Comment Style:  Within the style tab, we are creating classes for styles */
        .center {text-align: center;} /* <center> center-align */
        
        .italics {font-style:italic;} /* <i> italics*/
        
        .colorful { /* Similar to the Style we made in W3D1 */
            background-color:rgb(14, 16, 160); 
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;
            color:rgb(255, 0, 0);
            padding: 15px;}

        .divStyle {
            background-color:cornsilk;
            color:darkgreen;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
        }

        .spanStyle {
            background-color: rgb(192, 186, 20);
            color: rgb(228, 37, 117);
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px;
        }

        .tab { /* Make a tab-space spacing for our nav bar */
            display: inline-block;
            margin-left: 40px; 

    </style>

</head>
<body> <!-- Semantic Tag (Doesn't do anything, just easier to distinguish parts of the page) -->

<div class = "center">
    <span class="tab"></span>|<span class="tab"></span>
    <a href="">About</a>
    <span class="tab"></span>|<span class="tab"></span>
    <a href="" target=_blank></a>
</div>

    <h2 class="center">Heading</h2>  <!-- We called the class attribute to center-align the <h2> header -->
    <p>Heading Tags range from h1 to h6.</p>
    <h1>&#60; tired </h1> <!-- &#60; is the escape character for "<" so we can print the html tag without it turning into actual html -->
 
    <hr> <!-- Horizontal Bar -->

    <h2 class="center">Inserting Images: Size Not Explicitly Set</h2>
    &#60;img src = "<i>url</i>"><br><br>
    <img src=""><br><hr>

    <h2 class="center">Inserting Images: Size Explicitly Set (400 x 400)</h2>
    &#60;img src = "<i>url</i>" width = 400 height = 400><br><br>
    <img src="" width=400 height=400><br><hr>

    <h2 class="center">Inserting Links</h2>
    <a href = "" target = _self>Google Link (Opens in this Tab)</a><br><br> <!-- target=_self : open the link in THIS browser space (tab) - DEFAULT action when not stated -->
    <a href = "" target = _blank>Google Link (Opens in a New Tab)</a><br><hr> <!-- target=_blank : open the link in a BLANK browser space (new tab / new window) -->

    <h2 class="center">Playing with the &#60;style> Tag</h2><br>

    <p>Please look at the page source code so you can see how the &#60;style> tag works within the &#60;head> tag, and using the <span class="italics">class</span> attribute.</p> 

    <p class = "colorful"> Fancy Styles! </p><br><hr>

    <h2 class="center">&#60;div> & &#60;span> Elements</h2>
    
    <div class="divStyle">
        <p>The &#60;div> element is a <b>BLOCK ELEMENT</b>. This means that it affects text as a whole to whatever is inside. &#60;div> can also hold numerous other semantic block elements, such as &#60;p>.</p>
        <p>However, there is an equivalent <b>INLINE ELEMENT</b> that is similar to the &#60;div> tag. This is the <span class = "spanStyle">&#60;span> tag</span>.</p>
    </div>

</body>
</html>
